In [44]:
import numpy as np
import pandas as pd

### ฟัง์ชันพื้นฐานของ dataFrame (ต่อ)

In [70]:
a1 = {"one":np.random.randint(1,10,5),
      "two":np.random.randint(1,10,5),
      "three":np.random.randint(1,10,5)
}

a2 = pd.DataFrame(a1,dtype="int64")
a2

   one  two  three
0    6    3      7
1    7    5      4
2    3    6      7
3    1    8      5
4    8    4      4

- **index** อ่านหรือกำหนด index
- **columns** อ่านหรือกำหนดชื่อคอลัมน์ (สามารถกำหนดช่วงคอลัมน์แบบ slicing ได้)
- **values** อ่านหรือกำหนดข้อมูล (สามารถกำหนดช่วงแถวแบบ slicing ได้)

In [71]:
print("index เดิม = ",a2.index)
print("columns เดิม = ",a2.columns)
print("values = ",a2.values)

a2.index = list("abcde")
a2.columns = list("ABC")
print()

print("index ใหม่ = ",a2.index)
print("columns ใหม่ = ",a2.columns)
print("values = ",a2.values[1:3])

index เดิม =  RangeIndex(start=0, stop=5, step=1)
columns เดิม =  Index(['one', 'two', 'three'], dtype='object')
values =  [[6 3 7]
 [7 5 4]
 [3 6 7]
 [1 8 5]
 [8 4 4]]

index ใหม่ =  Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
columns ใหม่ =  Index(['A', 'B', 'C'], dtype='object')
values =  [[7 5 4]
 [3 6 7]]

- **dtypes** ชนิดข้อมูลของแต่ละคอลัมน์
- **ndim** ขนาด(มิิติ) ของอาร์เรย์ที่ใช้ในการสร้าง DataFrame
- **size** จำนวนรายการข้อมูลทั้งหมดใน DataFrame
- **shape** ขนาด (จำนวนแถว , จำนวนคอลัมน์) ของ DataFrame
- **empty** ตรวจสอบว่าเป็น DataFrame ที่ว่างเปล่า (ไม่มีข้อมูล) หรือไม่ ถ้าใช่จะคืนค่า True

In [73]:
print(a2.dtypes)
print("ndim =",a2.ndim)
print("size =",a2.size)
print("shape =",a2.shape)
print("empty =",a2.empty)

A    int64
B    int64
C    int64
dtype: object
ndim = 2
size = 15
shape = (5, 3)
empty = False

### ลักษณะแนวแกนของ DataFrame
- **axis = 0** ดำเนินการระหว่างแถวในแนวตั้ง
- **axis = 1** ดำเนินการระหว่างคอลัมน์ในแนวนอน

### จัดการข้อมูลที่มีค่า NaN (ฟังชันก์ที่น่าสนใจ)
   - **isnull()** ตรวจสอบว่ามีเซลล์ใดบ้างที่มีค่าเป็น NaN
   - **dropna()** ลบรายการข้อมูลที่มีค่า NaN ทิ้งไป
   - **fillna()** เปลี่ยนข้อมูลในเซลล์ที่มีค่า NaN เป็นค่าที่ระบุ (มีให้เลือกหลายรูปแบบ)

- **isnull()** ถ้าเซล์ใดเป็น NaN จะแสดงค่าเป็น True แต่ถ้าไม่เป็น NaN จะแสดงค่าเป็น False

In [109]:
a3 = {'col1': [10, np.nan, np.nan, 20, 30],
      'col2': [np.nan, 50, np.nan, 60, np.nan],
      'col3': [np.nan, np.nan, np.nan, np.nan, np.nan]}

a4 = pd.DataFrame(a3)
display(a4 , a4.isnull())

   col1  col2  col3
0  10.0   NaN   NaN
1   NaN  50.0   NaN
2   NaN   NaN   NaN
3  20.0  60.0   NaN
4  30.0   NaN   NaN

    col1   col2  col3
0  False   True  True
1   True  False  True
2   True   True  True
3  False  False  True
4  False   True  True

- **dropna()** ควรเลือกด้วยว่าจะดำเนินการกับข้อมูลในแกนใด
    - **dropna(axis=0)** เป็นค่า default ถ้าแถวใดที่มีอย่างน้อย 1 เซลล์ที่มีค่าเป็น NaN แถวนั้นจะถูกลบทิ้ง
    - **dropna(axis=1)** ถ้าคอลัมน์ใดที่มีอย่างน้อย 1 เซลล์ที่มีค่าเป็น NaN คอลัมน์นั้นจะถูกลบทิ้ง

In [115]:
a5 = {'col1': [10, np.nan, np.nan, 20, 30],
      'col2': [np.nan, 50, np.nan, 60, np.nan],
      'col3': [11, 22, 33, 44, 55]
     }

a6 = pd.DataFrame(a5)
display(a6 , a6.dropna(axis=0) , a6.dropna(axis=1))

   col1  col2  col3
0  10.0   NaN    11
1   NaN  50.0    22
2   NaN   NaN    33
3  20.0  60.0    44
4  30.0   NaN    55

   col1  col2  col3
3  20.0  60.0    44

   col3
0    11
1    22
2    33
3    44
4    55

- **fillna()** สามารถกำหนดได้ว่าจะเติมค่าอะไรลงไปแทน NaN โดยระบุอาร์กิวเมนต์ดังนี้
    - **fillna(value)** เติมค่าที่ระบุในทุกเซลล์ที่มีค่า NaN ด้วยค่าเดียวกันทั้งหมด
    - **fillna(medthod="ffill")** หรือ **fillna(medthod="pad")** เรียกว่า fill value forward เป็นการนำค่าจากเซลล์ก่อนหน้านี้ที่ไม่ใช่ NaN(ถ้ามี) มาเติมลงในเซลล์ถัดไปที่มีค่า NaN
    - **fillna(medthod="bfill")** เรียกว่า fill value backward เป็นการนำค่าจากเซลล์ถัดไปที่ไม่ใช่ NaN(ถ้ามี) ย้อนกลับมาเติมลงในเซลล์ก่อนนี้ที่มีค่า NaN
    - สามารถระบุแกนด้วย axis=0 axis=1 ได้

In [130]:
a7 = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
      'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
      'col3': [np.nan, 70, 80, 90, np.nan, np.nan]
     }

a8 = pd.DataFrame(a7)
display(a8 , a8.fillna(0))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   0.0
1   0.0   0.0  70.0
2   0.0  60.0  80.0
3  20.0   0.0  90.0
4  30.0   0.0   0.0
5   0.0   0.0   0.0

In [139]:
display(a8 , a8.fillna(method="ffill",axis=0) , a8.fillna(method="bfill",axis=0))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  10.0  50.0  70.0
2  10.0  60.0  80.0
3  20.0  60.0  90.0
4  30.0  60.0  90.0
5  30.0  60.0  90.0

   col1  col2  col3
0  10.0  50.0  70.0
1  20.0  60.0  70.0
2  20.0  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

In [140]:
display(a8 , a8.fillna(method="ffill",axis=1) , a8.fillna(method="bfill",axis=1))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0  50.0
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0  20.0  90.0
4  30.0  30.0  30.0
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  70.0  70.0  70.0
2  60.0  60.0  80.0
3  20.0  90.0  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

### ฟังชันก์เกี่ยวกับ index
- **reindex()** สำหรับการเลือกข้อมูลในแถวหรือคอลัมน์ ที่มี index ตามที่ระบุ โดยสามารถจัดเรียงลำดับตามต้องการ
- **set_index** สำหรับกำหนดให้คอลัมน์อันใดอันหนึ่งเป็น index
- **reset_index()** สำหรับต้องการกลับไปใช้ index ที่เป็นเลขลำดับ
- **rename()** สำหรับแก้ไขชื่อindex หรือ ชื่อคอลัมน์ โดยแมปชื่อที่ตรงกันในแบบดิกชินนารี
- **idxmin()** index หรือ คอลัมน์ ของข้อมูลที่มีค่าต่ำสุด
- **idxmax()** index หรือ คอลัมน์ ของข้อมูลที่มีค่าสูงสุด
- **head()** เลือกข้อมูลในช่วงเริ่มต้นตามจำนวนที่ระบุ
- **tail()** เลือกข้อมูลในช่วงท้ายตามจำนวนที่ระบุ

- **reindex()** อาจจะใช้ในการเลือกแถว หรือ เลือกคอลัมน์ก็ได้
    - หากเลือกแถว หรือ เลือกคอลัมน์ ที่ไม่มีอยู่จริงจะนำค่า NaN มาแสดง

In [188]:
b1 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b2 = pd.DataFrame(b1 , index=list("abcde"))
display(b2 , b2.reindex(index=["a","d"]) , b2.reindex(columns=["col1","col2"]) , b2.reindex(index=["d","e"] , columns=["col3"]))

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col2  col3
a    10    60    11
d    40    90    44

   col1  col2
a    10    60
b    20    70
c    30    80
d    40    90
e    50   100

   col3
d    44
e    55

- **set_index** ใช้เมื่อต้องการเลือกคอลัมน์มาเป็น index แทนอันเดิม
    - หากกำหนดคอลัมน์ที่ไม่มีอยู่จริงจะเกิด error
- **reset_index()** ใช้เมื่อต้องการกลับไปใช้ index ที่เป็นเลขลำดับเดิม (คอลัมน์ index เดิมจะกลายเป็นคอลัมน์ข้อมูล)

In [182]:
b3 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b4 = pd.DataFrame(b3 , index=list("abcde"))
display(b4 , b4.set_index("col1") , b4.reset_index())

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

      col2  col3
col1
10      60    11
20      70    22
30      80    33
40      90    44
50     100    55

  index  col1  col2  col3
0     a    10    60    11
1     b    20    70    22
2     c    30    80    33
3     d    40    90    44
4     e    50   100    55

- **rename()** สำหรับแก้ไขชื่อindex หรือ ชื่อคอลัมน์
    - กำหนดค่าในรูปแบบดิกชินนารี
    - ไม่จำเป็นต้องเปลี่ยนครบทุกแถว เปลี่ยนแค่บางแถวก็ได้
    - สามารถเปลี่ยนชื่อ columns ได้เช่นกัน
    - ถ้ากำหนดชื่อ index หรือ columns ที่ไม่มีจริงก็ไม่เปลี่ยนแปลง ไม่ error

In [193]:
b5 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b6 = pd.DataFrame(b5 , index=list("abcde"))
display(b6 , b6.rename(index={"a":"A","b":"B"}) , b6.rename(columns={"col1":"col10"}) , b6.rename(index={"a":"A"},columns={"col1":"col10"}) )

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col2  col3
A    10    60    11
B    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col10  col2  col3
a     10    60    11
b     20    70    22
c     30    80    33
d     40    90    44
e     50   100    55

   col10  col2  col3
A     10    60    11
b     20    70    22
c     30    80    33
d     40    90    44
e     50   100    55

- **idxmin() และ idxmax()**
    - ระบุ axis=0 จะได้ index ที่ข้อมูลมีค่าต่ำสุด/สูงสุดในแต่ละคอลัมน์
    - ระบุ axis=1 จะได้ columns ที่ข้อมูลมีค่าต่ำสุด/สูงสุดในแต่ละแถว

In [200]:
b7 = pd.DataFrame(data=np.random.randint(10, 100, (3, 3)),
                  index=list("abc"),
                  columns=list("xyz"))

display(b7,
        b7.idxmin(axis=0),
        b7.idxmax(axis=0),
        b7.idxmin(axis=1),
        b7.idxmax(axis=1))

    x   y   z
a  60  34  60
b  38  75  79
c  23  45  29

x    c
y    a
z    c
dtype: object

x    a
y    b
z    b
dtype: object

a    y
b    x
c    x
dtype: object

a    x
b    z
c    y
dtype: object

- **head(n)** n คือรายการข้อมูลเริ่มจากแถวแรก
- **tail(n)** n คือรายการข้อมูลเริ่มจากแถวสุดท้าย

In [202]:
display(b7.head(2) , b7.tail(1))

    x   y   z
a  60  34  60
b  38  75  79

    x   y   z
c  23  45  29

### ฟังชันก์เกี่ยวกับการเปลี่ยนแปลงข้อมูล
- **insert()** เพิ่มคอลัมน์ใหม่ โดยกำหนดข้อมูลเป็นค่าเดียวกันทั้งหมด
- **assign()** เพิ่มคอลัมน์ใหม่ หรือแก้ไขข้อมูลในคอลัมน์เดิม
- **replace()** แทนที่ข้อมูลเดิมด้วยข้อมูลใหม่ในคอลัมน์ที่ระบุ
- **mask()** แทนที่ข้อมูลตามเงื่อนไขที่ระบุ
- **where()** แทนที่ข้อมูลที่ไม่ตรงเงื่อนไขที่ระบุ
- **drop()** ลบข้อมูลในคอลัมน์ หรือ แถวที่ระบุ
- **drop_duplicates()** ลบข้อมูลที่ซ้ำกัน
- **truncate()** ลบข้อมูลก่อนลำดับ หรือ หลังลำดับที่ระบุ

- **insert(ลำดับ , "ชื่อคอลัมน์" , ข้อมูล)**
    - ข้อมูลต้องครบตามจำนวน index ไม่งั้นจะ error
    - เซฟค่าในตัวแปรเดิม

In [228]:
c1 = {'one': [10, 20, 30, 40, 50],
        'two': [60, 70, 80, 90, 100]}

c2 = pd.DataFrame(c1, index=list('abcde'))
display(c2)

c2.insert(2 , "three" , [110,120,130,140,150])
c2.insert(3 , "four" , c2.one * 5) # นำค่าจากคอลัมน์ 1 มา * 5

display(c2)

   one  two
a   10   60
b   20   70
c   30   80
d   40   90
e   50  100

   one  two  three  four
a   10   60    110    50
b   20   70    120   100
c   30   80    130   150
d   40   90    140   200
e   50  100    150   250

- **assign(ชื่อคอลัมน์=ข้อมูล)**
    - ถ้าชื่อลัมน์ซ้ำที่มีอยู่แล้วจะเป็นการแก้ไขหรือแทนที่ข้อมูล
    - ถ้าชื่อลัมน์ไม่ซ้ำที่มีอยู่แล้วจะเป็นเพิ่มคอลัมน์ในลำดับสุดท้าย
    - ไม่เซฟค่าในตัวแปรเดิม

In [248]:
c3 = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100]}

c4 = pd.DataFrame(c3, index=list('abcde'))
tmp1 = c4.assign(col3=np.arange(1,6))
tmp2 = tmp1.assign(col4=np.arange(10,15))
tmp3 = tmp2.assign(col1=np.random.randint(1,100,5))

display(c4 , tmp1 , tmp2 , tmp3)

   col1  col2
a    10    60
b    20    70
c    30    80
d    40    90
e    50   100

   col1  col2  col3
a    10    60     1
b    20    70     2
c    30    80     3
d    40    90     4
e    50   100     5

   col1  col2  col3  col4
a    10    60     1    10
b    20    70     2    11
c    30    80     3    12
d    40    90     4    13
e    50   100     5    14

   col1  col2  col3  col4
a    21    60     1    10
b    60    70     2    11
c    46    80     3    12
d    72    90     4    13
e    88   100     5    14

- **replace()** แทนที่ข้อมูลเดิมด้วยข้อมูลใหม่ในคอลัมน์ที่ระบุ มีหลายทางเลือก
    - **replace(ข้อมูลเดิม , ค่าใหม่)**
    - **replace({ข้อมูลเดิม1:ค่าใหม่1 , ข้อมูลเดิม2:ค่าใหม่2})**
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**

In [255]:
c5 = {'col1': [10, 20, 30, np.nan, 20],
      'col2': [30, np.nan, 20, np.nan, 10]
     }

c6 = pd.DataFrame(c5, index=list('abcde'))
display(c6)

c6.replace(np.nan , 0 , inplace=True)
c6.replace({30:50} , inplace=True)

display(c6)

   col1  col2
a  10.0  30.0
b  20.0   NaN
c  30.0  20.0
d   NaN   NaN
e  20.0  10.0

   col1  col2
a  10.0  50.0
b  20.0   0.0
c  50.0  20.0
d   0.0   0.0
e  20.0  10.0

- **mask(เงื่อนไข , ค่าสำหรับแทนที่)** แทนที่ข้อมูลตามเงื่อนไขที่ระบุ เมื่อเงื่อนไขเป็น**จริง**
- **where(เงื่อนไข , ค่าสำหรับแทนที่)** แทนที่ข้อมูลที่ไม่ตรงเงื่อนไขที่ระบุ เมื่อเงื่อนไขเป็น**เท็จ**
    - ไว้เป็นทางเลือกกรณีเปรียบเทียบเงื่อนไขที่เป็นจริงมีความยุ่งยาก
    - ไม่เซฟค่าในตัวแปรเดิม
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**

In [271]:
c7 = {'col1': [10, -20, 30, -40, 50],
      'col2': [11, -22, -33, 44, -55],
      'col3': [-60, -70, 80, 90, -100]
     }
c8 = pd.DataFrame(c7, index=list('abcde'))
display(c8)

tmp4 = c8.mask(c8 < 0 , 100)
tmp5 = tmp4.where(tmp4 > 10 , 2000)

display(tmp4 , tmp5)

   col1  col2  col3
a    10    11   -60
b   -20   -22   -70
c    30   -33    80
d   -40    44    90
e    50   -55  -100

   col1  col2  col3
a    10    11   100
b   100   100   100
c    30   100    80
d   100    44    90
e    50   100   100

   col1  col2  col3
a  2000    11   100
b   100   100   100
c    30   100    80
d   100    44    90
e    50   100   100

- **drop(index=[] , columns=[])** ลบข้อมูลในคอลัมน์ หรือ แถวที่ระบุ อาจจะระบุแค่ index หรือ columns อย่างใดอย่างหนึ่งก็ได้
    - ไม่เซฟค่าในตัวแปรเดิม
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**
- **drop_duplicates("คอลัมน์")** ให้ระบุชื่อคอลัมน์ซึ่งต้องการลบข้อมูลที่ซ้ำกันออกไป
- **truncate(before,after)** ลบข้อมูลก่อนลำดับ หรือ หลังลำดับที่ระบุ
    - ให้ลบแถวก่อน before และ แถวหลังลำดับ after ซึ่งอาจจะมีเพียงอย่างใดอย่างหนึ่งก็ได้

In [294]:
c9 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }

c10 = pd.DataFrame(c9, index=list('abcde'))
display(c10)

tmp6 = c10.drop(index=["a","b"],columns=["col2"])

display(tmp6)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col3
c    30    33
d    40    44
e    50    55

In [308]:
c11 = {'col1': np.random.choice([10,20,30],5),
       'col2': np.random.choice([10,20,30],5)
      }

c12 = pd.DataFrame(c11, index=list('abcde'))
display(c12)

tmp7 = c12.drop_duplicates("col1")

display(tmp7)

   col1  col2
a    30    30
b    20    30
c    20    10
d    10    10
e    20    30

   col1  col2
a    30    30
b    20    30
d    10    10

In [314]:
c13 = pd.DataFrame(data=np.random.randint(10, 100, (7, 3)),
                  index=list('abcdefg'),
                  columns=['one', 'two', 'three'])

display(c13)
c13.truncate(before='c', after='e')

   one  two  three
a   91   66     72
b   89   92     95
c   81   78     39
d   76   99     95
e   49   46     24
f   18   34     78
g   39   58     24

   one  two  three
c   81   78     39
d   76   99     95
e   49   46     24