In [365]:
import numpy as np
import pandas as pd

### ฟังก์ชันพื้นฐานของ dataFrame (ต่อ)

In [70]:
a1 = {"one":np.random.randint(1,10,5),
      "two":np.random.randint(1,10,5),
      "three":np.random.randint(1,10,5)
}

a2 = pd.DataFrame(a1,dtype="int64")
a2

   one  two  three
0    6    3      7
1    7    5      4
2    3    6      7
3    1    8      5
4    8    4      4

- **index** อ่านหรือกำหนด index
- **columns** อ่านหรือกำหนดชื่อคอลัมน์ (สามารถกำหนดช่วงคอลัมน์แบบ slicing ได้)
- **values** อ่านหรือกำหนดข้อมูล (สามารถกำหนดช่วงแถวแบบ slicing ได้)

In [441]:
print("index เดิม = ",a2.index)
print("columns เดิม = ",a2.columns)
print("values = ",a2.values)

a2.index = list("abcde")
a2.columns = list("ABC")
a2.values[1:3] = [4,6,8]
print()

print("index ใหม่ = ",a2.index)
print("columns ใหม่ = ",a2.columns)
print("values = ",a2.values)

index เดิม =  Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
columns เดิม =  Index(['A', 'B', 'C'], dtype='object')
values =  [[1 2 3]
 [1 2 3]
 [1 2 3]
 [1 8 5]
 [8 4 4]]

index ใหม่ =  Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
columns ใหม่ =  Index(['A', 'B', 'C'], dtype='object')
values =  [[1 2 3]
 [4 6 8]
 [4 6 8]
 [1 8 5]
 [8 4 4]]

- **dtypes** ชนิดข้อมูลของแต่ละคอลัมน์
- **ndim** ขนาด(มิิติ) ของอาร์เรย์ที่ใช้ในการสร้าง DataFrame
- **size** จำนวนรายการข้อมูลทั้งหมดใน DataFrame
- **shape** ขนาด (จำนวนแถว , จำนวนคอลัมน์) ของ DataFrame
- **empty** ตรวจสอบว่าเป็น DataFrame ที่ว่างเปล่า (ไม่มีข้อมูล) หรือไม่ ถ้าใช่จะคืนค่า True

In [73]:
print(a2.dtypes)
print("ndim =",a2.ndim)
print("size =",a2.size)
print("shape =",a2.shape)
print("empty =",a2.empty)

A    int64
B    int64
C    int64
dtype: object
ndim = 2
size = 15
shape = (5, 3)
empty = False

### ลักษณะแนวแกนของ DataFrame
- **axis = 0** ดำเนินการระหว่างแถวในแนวตั้ง
- **axis = 1** ดำเนินการระหว่างคอลัมน์ในแนวนอน

### จัดการข้อมูลที่มีค่า NaN (ฟังชันก์ที่น่าสนใจ)
   - **isnull()** ตรวจสอบว่ามีเซลล์ใดบ้างที่มีค่าเป็น NaN
   - **dropna()** ลบรายการข้อมูลที่มีค่า NaN ทิ้งไป
   - **fillna()** เปลี่ยนข้อมูลในเซลล์ที่มีค่า NaN เป็นค่าที่ระบุ (มีให้เลือกหลายรูปแบบ)

- **isnull()** ถ้าเซล์ใดเป็น NaN จะแสดงค่าเป็น True แต่ถ้าไม่เป็น NaN จะแสดงค่าเป็น False

In [109]:
a3 = {'col1': [10, np.nan, np.nan, 20, 30],
      'col2': [np.nan, 50, np.nan, 60, np.nan],
      'col3': [np.nan, np.nan, np.nan, np.nan, np.nan]}

a4 = pd.DataFrame(a3)
display(a4 , a4.isnull())

   col1  col2  col3
0  10.0   NaN   NaN
1   NaN  50.0   NaN
2   NaN   NaN   NaN
3  20.0  60.0   NaN
4  30.0   NaN   NaN

    col1   col2  col3
0  False   True  True
1   True  False  True
2   True   True  True
3  False  False  True
4  False   True  True

- **dropna()** ควรเลือกด้วยว่าจะดำเนินการกับข้อมูลในแกนใด
    - **dropna(axis=0)** เป็นค่า default ถ้าแถวใดที่มีอย่างน้อย 1 เซลล์ที่มีค่าเป็น NaN แถวนั้นจะถูกลบทิ้ง
    - **dropna(axis=1)** ถ้าคอลัมน์ใดที่มีอย่างน้อย 1 เซลล์ที่มีค่าเป็น NaN คอลัมน์นั้นจะถูกลบทิ้ง

In [115]:
a5 = {'col1': [10, np.nan, np.nan, 20, 30],
      'col2': [np.nan, 50, np.nan, 60, np.nan],
      'col3': [11, 22, 33, 44, 55]
     }

a6 = pd.DataFrame(a5)
display(a6 , a6.dropna(axis=0) , a6.dropna(axis=1))

   col1  col2  col3
0  10.0   NaN    11
1   NaN  50.0    22
2   NaN   NaN    33
3  20.0  60.0    44
4  30.0   NaN    55

   col1  col2  col3
3  20.0  60.0    44

   col3
0    11
1    22
2    33
3    44
4    55

- **fillna()** สามารถกำหนดได้ว่าจะเติมค่าอะไรลงไปแทน NaN โดยระบุอาร์กิวเมนต์ดังนี้
    - **fillna(value)** เติมค่าที่ระบุในทุกเซลล์ที่มีค่า NaN ด้วยค่าเดียวกันทั้งหมด
    - **fillna(medthod="ffill")** หรือ **fillna(medthod="pad")** เรียกว่า fill value forward เป็นการนำค่าจากเซลล์ก่อนหน้านี้ที่ไม่ใช่ NaN(ถ้ามี) มาเติมลงในเซลล์ถัดไปที่มีค่า NaN
    - **fillna(medthod="bfill")** เรียกว่า fill value backward เป็นการนำค่าจากเซลล์ถัดไปที่ไม่ใช่ NaN(ถ้ามี) ย้อนกลับมาเติมลงในเซลล์ก่อนนี้ที่มีค่า NaN
    - สามารถระบุแกนด้วย axis=0 axis=1 ได้

In [130]:
a7 = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
      'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
      'col3': [np.nan, 70, 80, 90, np.nan, np.nan]
     }

a8 = pd.DataFrame(a7)
display(a8 , a8.fillna(0))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   0.0
1   0.0   0.0  70.0
2   0.0  60.0  80.0
3  20.0   0.0  90.0
4  30.0   0.0   0.0
5   0.0   0.0   0.0

In [139]:
display(a8 , a8.fillna(method="ffill",axis=0) , a8.fillna(method="bfill",axis=0))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  10.0  50.0  70.0
2  10.0  60.0  80.0
3  20.0  60.0  90.0
4  30.0  60.0  90.0
5  30.0  60.0  90.0

   col1  col2  col3
0  10.0  50.0  70.0
1  20.0  60.0  70.0
2  20.0  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

In [140]:
display(a8 , a8.fillna(method="ffill",axis=1) , a8.fillna(method="bfill",axis=1))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0  50.0
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0  20.0  90.0
4  30.0  30.0  30.0
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  70.0  70.0  70.0
2  60.0  60.0  80.0
3  20.0  90.0  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

### ฟังชันก์เกี่ยวกับ index
- **reindex()** สำหรับการเลือกข้อมูลในแถวหรือคอลัมน์ ที่มี index ตามที่ระบุ โดยสามารถจัดเรียงลำดับตามต้องการ
- **set_index** สำหรับกำหนดให้คอลัมน์อันใดอันหนึ่งเป็น index
- **reset_index()** สำหรับต้องการกลับไปใช้ index ที่เป็นเลขลำดับ
- **rename()** สำหรับแก้ไขชื่อindex หรือ ชื่อคอลัมน์ โดยแมปชื่อที่ตรงกันในแบบดิกชินนารี
- **idxmin()** index หรือ คอลัมน์ ของข้อมูลที่มีค่าต่ำสุด
- **idxmax()** index หรือ คอลัมน์ ของข้อมูลที่มีค่าสูงสุด
- **head()** เลือกข้อมูลในช่วงเริ่มต้นตามจำนวนที่ระบุ
- **tail()** เลือกข้อมูลในช่วงท้ายตามจำนวนที่ระบุ

- **reindex()** อาจจะใช้ในการเลือกแถว หรือ เลือกคอลัมน์ก็ได้
    - หากเลือกแถว หรือ เลือกคอลัมน์ ที่ไม่มีอยู่จริงจะนำค่า NaN มาแสดง

In [188]:
b1 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b2 = pd.DataFrame(b1 , index=list("abcde"))
display(b2 , b2.reindex(index=["a","d"]) , b2.reindex(columns=["col1","col2"]) , b2.reindex(index=["d","e"] , columns=["col3"]))

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col2  col3
a    10    60    11
d    40    90    44

   col1  col2
a    10    60
b    20    70
c    30    80
d    40    90
e    50   100

   col3
d    44
e    55

- **set_index** ใช้เมื่อต้องการเลือกคอลัมน์มาเป็น index แทนอันเดิม
    - หากกำหนดคอลัมน์ที่ไม่มีอยู่จริงจะเกิด error
- **reset_index()** ใช้เมื่อต้องการกลับไปใช้ index ที่เป็นเลขลำดับเดิม (คอลัมน์ index เดิมจะกลายเป็นคอลัมน์ข้อมูล)

In [182]:
b3 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b4 = pd.DataFrame(b3 , index=list("abcde"))
display(b4 , b4.set_index("col1") , b4.reset_index())

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

      col2  col3
col1
10      60    11
20      70    22
30      80    33
40      90    44
50     100    55

  index  col1  col2  col3
0     a    10    60    11
1     b    20    70    22
2     c    30    80    33
3     d    40    90    44
4     e    50   100    55

- **rename()** สำหรับแก้ไขชื่อindex หรือ ชื่อคอลัมน์
    - กำหนดค่าในรูปแบบดิกชินนารี
    - ไม่จำเป็นต้องเปลี่ยนครบทุกแถว เปลี่ยนแค่บางแถวก็ได้
    - สามารถเปลี่ยนชื่อ columns ได้เช่นกัน
    - ถ้ากำหนดชื่อ index หรือ columns ที่ไม่มีจริงก็ไม่เปลี่ยนแปลง ไม่ error

In [193]:
b5 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }
b6 = pd.DataFrame(b5 , index=list("abcde"))
display(b6 , b6.rename(index={"a":"A","b":"B"}) , b6.rename(columns={"col1":"col10"}) , b6.rename(index={"a":"A"},columns={"col1":"col10"}) )

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col2  col3
A    10    60    11
B    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col10  col2  col3
a     10    60    11
b     20    70    22
c     30    80    33
d     40    90    44
e     50   100    55

   col10  col2  col3
A     10    60    11
b     20    70    22
c     30    80    33
d     40    90    44
e     50   100    55

- **idxmin() และ idxmax()**
    - ระบุ axis=0 จะได้ index ที่ข้อมูลมีค่าต่ำสุด/สูงสุดในแต่ละคอลัมน์
    - ระบุ axis=1 จะได้ columns ที่ข้อมูลมีค่าต่ำสุด/สูงสุดในแต่ละแถว

In [200]:
b7 = pd.DataFrame(data=np.random.randint(10, 100, (3, 3)),
                  index=list("abc"),
                  columns=list("xyz"))

display(b7,
        b7.idxmin(axis=0),
        b7.idxmax(axis=0),
        b7.idxmin(axis=1),
        b7.idxmax(axis=1))

    x   y   z
a  60  34  60
b  38  75  79
c  23  45  29

x    c
y    a
z    c
dtype: object

x    a
y    b
z    b
dtype: object

a    y
b    x
c    x
dtype: object

a    x
b    z
c    y
dtype: object

- **head(n)** n คือรายการข้อมูลเริ่มจากแถวแรก
- **tail(n)** n คือรายการข้อมูลเริ่มจากแถวสุดท้าย

In [202]:
display(b7.head(2) , b7.tail(1))

    x   y   z
a  60  34  60
b  38  75  79

    x   y   z
c  23  45  29

### ฟังชันก์เกี่ยวกับการเปลี่ยนแปลงข้อมูล
- **insert()** เพิ่มคอลัมน์ใหม่ โดยกำหนดข้อมูลเป็นค่าเดียวกันทั้งหมด
- **assign()** เพิ่มคอลัมน์ใหม่ หรือแก้ไขข้อมูลในคอลัมน์เดิม
- **replace()** แทนที่ข้อมูลเดิมด้วยข้อมูลใหม่ในคอลัมน์ที่ระบุ
- **mask()** แทนที่ข้อมูลตามเงื่อนไขที่ระบุ
- **where()** แทนที่ข้อมูลที่ไม่ตรงเงื่อนไขที่ระบุ
- **drop()** ลบข้อมูลในคอลัมน์ หรือ แถวที่ระบุ
- **drop_duplicates()** ลบข้อมูลที่ซ้ำกัน
- **truncate()** ลบข้อมูลก่อนลำดับ หรือ หลังลำดับที่ระบุ

- **insert(ลำดับ , "ชื่อคอลัมน์" , ข้อมูล)**
    - ข้อมูลต้องครบตามจำนวน index ไม่งั้นจะ error
    - เซฟค่าในตัวแปรเดิม

In [228]:
c1 = {'one': [10, 20, 30, 40, 50],
        'two': [60, 70, 80, 90, 100]}

c2 = pd.DataFrame(c1, index=list('abcde'))
display(c2)

c2.insert(2 , "three" , [110,120,130,140,150])
c2.insert(3 , "four" , c2.one * 5) # นำค่าจากคอลัมน์ 1 มา * 5

display(c2)

   one  two
a   10   60
b   20   70
c   30   80
d   40   90
e   50  100

   one  two  three  four
a   10   60    110    50
b   20   70    120   100
c   30   80    130   150
d   40   90    140   200
e   50  100    150   250

- **assign(ชื่อคอลัมน์=ข้อมูล)**
    - ถ้าชื่อลัมน์ซ้ำที่มีอยู่แล้วจะเป็นการแก้ไขหรือแทนที่ข้อมูล
    - ถ้าชื่อลัมน์ไม่ซ้ำที่มีอยู่แล้วจะเป็นเพิ่มคอลัมน์ในลำดับสุดท้าย
    - ไม่เซฟค่าในตัวแปรเดิม

In [248]:
c3 = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100]}

c4 = pd.DataFrame(c3, index=list('abcde'))
tmp1 = c4.assign(col3=np.arange(1,6))
tmp2 = tmp1.assign(col4=np.arange(10,15))
tmp3 = tmp2.assign(col1=np.random.randint(1,100,5))

display(c4 , tmp1 , tmp2 , tmp3)

   col1  col2
a    10    60
b    20    70
c    30    80
d    40    90
e    50   100

   col1  col2  col3
a    10    60     1
b    20    70     2
c    30    80     3
d    40    90     4
e    50   100     5

   col1  col2  col3  col4
a    10    60     1    10
b    20    70     2    11
c    30    80     3    12
d    40    90     4    13
e    50   100     5    14

   col1  col2  col3  col4
a    21    60     1    10
b    60    70     2    11
c    46    80     3    12
d    72    90     4    13
e    88   100     5    14

- **replace()** แทนที่ข้อมูลเดิมด้วยข้อมูลใหม่ในคอลัมน์ที่ระบุ มีหลายทางเลือก
    - **replace(ข้อมูลเดิม , ค่าใหม่)**
    - **replace({ข้อมูลเดิม1:ค่าใหม่1 , ข้อมูลเดิม2:ค่าใหม่2})**
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**

In [255]:
c5 = {'col1': [10, 20, 30, np.nan, 20],
      'col2': [30, np.nan, 20, np.nan, 10]
     }

c6 = pd.DataFrame(c5, index=list('abcde'))
display(c6)

c6.replace(np.nan , 0 , inplace=True)
c6.replace({30:50} , inplace=True)

display(c6)

   col1  col2
a  10.0  30.0
b  20.0   NaN
c  30.0  20.0
d   NaN   NaN
e  20.0  10.0

   col1  col2
a  10.0  50.0
b  20.0   0.0
c  50.0  20.0
d   0.0   0.0
e  20.0  10.0

- **mask(เงื่อนไข , ค่าสำหรับแทนที่)** แทนที่ข้อมูลตามเงื่อนไขที่ระบุ เมื่อเงื่อนไขเป็น**จริง**
- **where(เงื่อนไข , ค่าสำหรับแทนที่)** แทนที่ข้อมูลที่ไม่ตรงเงื่อนไขที่ระบุ เมื่อเงื่อนไขเป็น**เท็จ**
    - ไว้เป็นทางเลือกกรณีเปรียบเทียบเงื่อนไขที่เป็นจริงมีความยุ่งยาก
    - ไม่เซฟค่าในตัวแปรเดิม
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**

In [271]:
c7 = {'col1': [10, -20, 30, -40, 50],
      'col2': [11, -22, -33, 44, -55],
      'col3': [-60, -70, 80, 90, -100]
     }
c8 = pd.DataFrame(c7, index=list('abcde'))
display(c8)

tmp4 = c8.mask(c8 < 0 , 100)
tmp5 = tmp4.where(tmp4 > 10 , 2000)

display(tmp4 , tmp5)

   col1  col2  col3
a    10    11   -60
b   -20   -22   -70
c    30   -33    80
d   -40    44    90
e    50   -55  -100

   col1  col2  col3
a    10    11   100
b   100   100   100
c    30   100    80
d   100    44    90
e    50   100   100

   col1  col2  col3
a  2000    11   100
b   100   100   100
c    30   100    80
d   100    44    90
e    50   100   100

- **drop(index=[] , columns=[])** ลบข้อมูลในคอลัมน์ หรือ แถวที่ระบุ อาจจะระบุแค่ index หรือ columns อย่างใดอย่างหนึ่งก็ได้
    - ไม่เซฟค่าในตัวแปรเดิม
    - ถ้าหากเพิ่มอาร์กิวเมนต์ **inplace=True** จะเป็นการเซฟค่าในตัวแปรเดิม แต่ถ้าไม่กำหนดต้องมีตัวแปรมารับค่า โดย defalut เป็น **inplace=False**
- **drop_duplicates("คอลัมน์")** ให้ระบุชื่อคอลัมน์ซึ่งต้องการลบข้อมูลที่ซ้ำกันออกไป
- **truncate(before,after)** ลบข้อมูลก่อนลำดับ หรือ หลังลำดับที่ระบุ
    - ให้ลบแถวก่อน before และ แถวหลังลำดับ after ซึ่งอาจจะมีเพียงอย่างใดอย่างหนึ่งก็ได้

In [294]:
c9 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }

c10 = pd.DataFrame(c9, index=list('abcde'))
display(c10)

tmp6 = c10.drop(index=["a","b"],columns=["col2"])

display(tmp6)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

   col1  col3
c    30    33
d    40    44
e    50    55

In [308]:
c11 = {'col1': np.random.choice([10,20,30],5),
       'col2': np.random.choice([10,20,30],5)
      }

c12 = pd.DataFrame(c11, index=list('abcde'))
display(c12)

tmp7 = c12.drop_duplicates("col1")

display(tmp7)

   col1  col2
a    30    30
b    20    30
c    20    10
d    10    10
e    20    30

   col1  col2
a    30    30
b    20    30
d    10    10

In [316]:
c13 = pd.DataFrame(data=np.random.randint(10, 100, (7, 3)),
                  index=list('abcdefg'),
                  columns=['one', 'two', 'three'])

display(c13)
c13.truncate(before='c', after='e')

   one  two  three
a   50   19     20
b   16   18     15
c   51   97     99
d   53   99     65
e   60   95     84
f   49   69     80
g   54   45     36

   one  two  three
c   51   97     99
d   53   99     65
e   60   95     84

### ฟังชันก์การรวม DataFrame
- **join()** นำข้อมูลจาก DataFrame หน่ึ่ง ไปเพิ่มเป็นคอลัมน์ใหม่ต่อจากคอลัมน์ของ DataFrame อีกอันหนึ่ง (ไม่รองรับการกำหนด axis)
- **append()** นำ DataFrame อันหน่ึ่ง ไปเพิ่มต่ออีกอันหนึ่ง ซึ่งอาจจะเพิ่มเป็นแถวใหม่หรือคอลัมน์ใหม่ก็ได้ (ไม่รองรับการกำหนด axis)
- **concat()** เป็นการเชื่อมต่อ DataFrame อีกแบบหนึ่ง ซึ่งสามารถกำหนดแนวแกนได้
- **merge()** เป็นการรวม DataFrame โดยใช้หลักการคล้ายกับตารางฐานข้อมูล (SQL)

- **join(other_dataFrame)** เหมาะกับกรณีเชื่อมต่อ DataFrame ในรูปแบบการเพิ่มคอลัมน์ใหม่
    - ข้อมูลในเซลล์ของทั้ง 2 DataFrame ที่มีลำดับ index ไม่ตรงกัน จะใส่เป็นค่า NaN ลงในเซลล์นั้น
    - กรณีทั้ง 2 DataFrame มีอย่างน้อย 1 คอลัมน์ที่มีชื่อเหมือนกัน
        - จะต้องเพิ่มอาร์กิวเมนต์ **lsuffix** เพื่อระบุคำที่จะนำไปต่อท้ายชื่อคอลัมน์ที่ซ้ำกันใน dataFrame อันแรก (อันที่อยู่ทางซ้าย)
        - จะต้องเพิ่มอาร์กิวเมนต์ **rsuffix** เพื่อระบุคำที่จะนำไปต่อท้ายชื่อคอลัมน์ที่ซ้ำกันใน dataFrame อันที่สอง (อันที่อยู่ทางขวา)
        - ถ้าไม่กำหนดจะ error
    - ไม่เซฟค่าในตัวแปรเดิม

In [369]:
d1 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col3': [11, 22, 33]
     }

d2 = pd.DataFrame(d1, index=list('abc'))

d3 = {'col4': [40, 50, 60],
      'col5': [90, 100, 110]
     }

d4 = pd.DataFrame(d3, index=list('abc'))
display(d2,d4)

d5 = d2.join(d4)

display(d5)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col4  col5
a    40    90
b    50   100
c    60   110

   col1  col2  col3  col4  col5
a    10    60    11    40    90
b    20    70    22    50   100
c    30    80    33    60   110

In [349]:
d6 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col3': [55, 66, 77]
     }

d7 = pd.DataFrame(d6, index=list('abc'))

d8 = {'col1': [11, 22, 33],
      'col2': [99, 111, 333]
     }

d9 = pd.DataFrame(d8,index=list('abc'))
display(d7,d9)

d10 = d7.join(d9,lsuffix="_first",rsuffix="_second")
display(d10)

   col1  col2  col3
a    10    60    55
b    20    70    66
c    30    80    77

   col1  col2
a    11    99
b    22   111
c    33   333

   col1_first  col2_first  col3  col1_second  col2_second
a          10          60    55           11           99
b          20          70    66           22          111
c          30          80    77           33          333

- **method นี้จะถูกลบออกจาก panda ในเวอร์ชันหน้า**
- **append(other_dataframe , ignore=True/False)**
    - หากคอลัมน์ใดของทั้งสอง DataFrame มีชื่อเหมือนกัน ข้อมูลในคอลัมน์นั้นจะถูกวางเรียงต่อจากแถวสุดท้าย แต่คอลัมน์ที่มีชื่อไม่เหมือนกัน จะเป็นการเพิ่มคอลัมน์
    - ข้อมูลในเซลล์ของทั้ง 2 DataFrame ที่มีลำดับ index ไม่ตรงกัน จะใส่เป็นค่า NaN ลงในเซลล์นั้น
    - หากเรากำหนด **ignore=False** หรือไม่กำหนด ก็จะนำ Index เดิมของทั้งสอง DataFrame มาจัดเรียงต่อกัน แต่หากกำหนดเป็น True จะยกเลิก Index เดิมแล้วเปลี่ยนไปใช้แบบตัวเลข 0,1,2,3...
    - ไม่เซฟค่าในตัวแปรเดิม

In [370]:
e1 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col3': [11, 22, 33]
     }

e2 = pd.DataFrame(e1, index=list('abc'))

e3 = {'col1': [40, 50],
      'col4': [90, 100]
     }
         
e4 = pd.DataFrame(e3, index=list('xy'))

e5 = e2.append(e4, ignore_index=False)
e6 = e2.append(e4, ignore_index=True)

display(e2 , e4 , e5 , e6)

C:\Users\Asus\AppData\Local\Temp\ipykernel_10744\1662977487.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  e5 = e2.append(e4, ignore_index=False)
C:\Users\Asus\AppData\Local\Temp\ipykernel_10744\1662977487.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  e6 = e2.append(e4, ignore_index=True)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col4
x    40    90
y    50   100

   col1  col2  col3   col4
a    10  60.0  11.0    NaN
b    20  70.0  22.0    NaN
c    30  80.0  33.0    NaN
x    40   NaN   NaN   90.0
y    50   NaN   NaN  100.0

   col1  col2  col3   col4
0    10  60.0  11.0    NaN
1    20  70.0  22.0    NaN
2    30  80.0  33.0    NaN
3    40   NaN   NaN   90.0
4    50   NaN   NaN  100.0

- **concat([dataframe1 , dataframe2] ,axis , sort , ignore_index , keys)**
    - สามารถเลือกได้ว่าจะเชื่อมกับ DataFrame ในแนวแกนใด
    - อาร์กิวเมนต์ **sort** คือจะกำหนดว่าจะเรียงคอลัมน์ใหม่หรือไม่
    - ข้อมูลในเซลล์ของทั้ง 2 DataFrame ที่มีลำดับ index ไม่ตรงกัน จะใส่เป็นค่า NaN ลงในเซลล์นั้น
    - อาร์กิวเมนต์ **keys()** เพื่อจัดกลุ่มข้อมูลที่เชื่อมต่อกัน
    - ไม่เซฟค่าในตัวแปรเดิม

In [401]:
f1 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col4': [11, 22, 33]
     }

f2 = pd.DataFrame(f1, index=list('qrs'))

f3 = {'col3': [40, 50],
      'col5': [90, 100]
     }

f4 = pd.DataFrame(f3, index=list('ab'))

f5 = pd.concat([f2,f4], axis=0, ignore_index=False, sort=True , keys=["df1","df2"])
f6 = pd.concat([f2,f4], axis=0, ignore_index=True, sort=False)

display(f2, f4, f5 , f6)

   col1  col2  col4
q    10    60    11
r    20    70    22
s    30    80    33

   col3  col5
a    40    90
b    50   100

       col1  col2  col3  col4   col5
df1 q  10.0  60.0   NaN  11.0    NaN
    r  20.0  70.0   NaN  22.0    NaN
    s  30.0  80.0   NaN  33.0    NaN
df2 a   NaN   NaN  40.0   NaN   90.0
    b   NaN   NaN  50.0   NaN  100.0

   col1  col2  col4  col3   col5
0  10.0  60.0  11.0   NaN    NaN
1  20.0  70.0  22.0   NaN    NaN
2  30.0  80.0  33.0   NaN    NaN
3   NaN   NaN   NaN  40.0   90.0
4   NaN   NaN   NaN  50.0  100.0

In [404]:
f7 = pd.concat([f2,f4], axis=1, ignore_index=False , sort=False)
f8 = pd.concat([f2,f4], axis=1, ignore_index=True , sort=True)
display(f2, f4, f7 , f8)

   col1  col2  col4
q    10    60    11
r    20    70    22
s    30    80    33

   col3  col5
a    40    90
b    50   100

   col1  col2  col4  col3   col5
q  10.0  60.0  11.0   NaN    NaN
r  20.0  70.0  22.0   NaN    NaN
s  30.0  80.0  33.0   NaN    NaN
a   NaN   NaN   NaN  40.0   90.0
b   NaN   NaN   NaN  50.0  100.0

      0     1     2     3      4
a   NaN   NaN   NaN  40.0   90.0
b   NaN   NaN   NaN  50.0  100.0
q  10.0  60.0  11.0   NaN    NaN
r  20.0  70.0  22.0   NaN    NaN
s  30.0  80.0  33.0   NaN    NaN

- **merge(...)** ใช้แนวทางเดียวกันกับคำสั่ง join ของ sql
    - ทั้งสอง DataFrame ที่จะนำมาเพิ่มต้องมีอย่างน้อย 1 คอลัมน์ที่มีชื่อเหมือนกัน เพื่อใช้ในการเชื่อมโยง คล้ายๆ **foreign key** ถ้าไม่มีจะ error
    - คอลัมน์ที่เชื่อมโยงกัน ต้องมีข้อมูลที่ซับซ้อนกันเพื่อเป็นเงื่อนไขในการคัดเลือกข้อมูลจาก DataFrame อีกอันหนึ่ง แล้วนำมาเพิ่มเข้าด้วยกัน
    - ถ้าทั้งสอง DataFrame มีมากกว่า 1 คอลัมน์ที่มีชื่อเหมือนกัน สามารถเลือกคอลัมน์อันใดอันหนึ่ง หรือเลือกหลายคอลัมน์ในการเชื่อมโยงระหว่าง DataFrame ก็ได้ โดยเพิ่มอาร์กิวเมนต์ **on** ลงไป และ อาร์กิวเมนต์ **suffixes** สามารถกำหนดได้ด้วยเมื่อมีคอลัมน์ชื่อเหมือนกัน
    - ไม่เซฟค่าในตัวแปรเดิม

In [419]:
j1 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col3': [11, 22, 33]
     }

j2 = pd.DataFrame(j1, index=list('abc'))

j3 = {'col1': [10, 20, 35 , 10],
      'col4': [90, 70, 60 , 40]
     }

j4 = pd.DataFrame(j3, index=list('abcd'))

j5 = j2.merge(j4) 

display(j2,j4,j5)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col4
a    10    90
b    20    70
c    35    60
d    10    40

   col1  col2  col3  col4
0    10    60    11    90
1    10    60    11    40
2    20    70    22    70

In [442]:
j6 = {'col1': [10, 20, 30],
      'col2': [60, 70, 80],
      'col3': [11, 22, 33]
     }

j7 = pd.DataFrame(j6, index=list('abc'))

j8 = {'col1': [10, 20, 20],
      'col2': [90, 70, 60]
     }

j9 = pd.DataFrame(j8, index=list('def'))

j10 = j7.merge(j9, on='col1', suffixes=['_df1', '_df2'])
j11 = j7.merge(j9, on=['col1', 'col2'])

display(j7 , j9 , j10 , j11)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col2
d    10    90
e    20    70
f    20    60

   col1  col2_df1  col3  col2_df2
0    10        60    11        90
1    20        70    22        70
2    20        70    22        60

   col1  col2  col3
0    20    70    22

### ฟังก์ชันการคำนวณด้านสถิติ
- **count()** นับจำนวนรายการข้อมูลที่ไม่ใช่ NaN ในแต่ละแถวหรือคอลัมน์
- **sum()** หาผลรวมของข้อมูล
- **cumsum()** หาผลบวกสะสมของข้อมูล
- **min()** หาค่าที่น้อยที่สุดในแต่ละแถวหรือคอลัมน์
- **max()** หาค่าที่มากที่สุดในแต่ละแถวหรือคอลัมน์
- **mean()** หาค่าเฉลี่ยของข้อมูล
- **describe()** แสดงค่าทางสถิติที่สำคัญ

- **count(axis)** นับจำนวนรายการข้อมูลที่ไม่ใช่ NaN
    - axis=0 จะนับจำนวนในแต่ละคอลัมน์ (แนวตั้ง)
    - axios=1 จะนับจำนวนในแต่ละแถว (แนวนอน)

In [450]:
k1 = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
      'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
      'col3': [np.nan, 70, 80, 90, np.nan, np.nan]
     }

k2 = pd.DataFrame(k1, index=list('abcdef'))

display(k2,k2.count(axis=0), k2.count(axis=1))

   col1  col2  col3
a  10.0  50.0   NaN
b   NaN   NaN  70.0
c   NaN  60.0  80.0
d  20.0   NaN  90.0
e  30.0   NaN   NaN
f   NaN   NaN   NaN

col1    3
col2    2
col3    3
dtype: int64

a    2
b    1
c    2
d    2
e    1
f    0
dtype: int64

- **sum(axis , skipna=True/False)** หาผลรวมของข้อมูล
    - axis=0 จะหาผลรวมในแต่ละคอลัมน์ (แนวตั้ง)
    - axios=1 จะหาผลรวมในแต่ละแถว (แนวนอน)
    - อาร์กิวเมนต์ **skipna** หากกำหนดเป็น False จะไม่ตัดค่า NaN โดยจะนำมาคำนวณด้วย ดังนั้นถ้ามีอย่างน้อย 1 เซลล์ที่มีค่า NaN ผลรวมจะกลายเป็น NaN ทันที โดยค่า default เป็น True

In [457]:
k3 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, np.nan, 70, np.nan, np.nan],
      'col3': [80, 90, np.nan, np.nan, 100]
     }

k4 = pd.DataFrame(k3, index=list('abcde'))

display(k4 , k4.sum(axis=0) , k4.sum(axis=1) , k4.sum(axis=0, skipna=False))

   col1  col2   col3
a    10  60.0   80.0
b    20   NaN   90.0
c    30  70.0    NaN
d    40   NaN    NaN
e    50   NaN  100.0

col1    150.0
col2    130.0
col3    270.0
dtype: float64

a    150.0
b    110.0
c    100.0
d     40.0
e    150.0
dtype: float64

col1    150.0
col2      NaN
col3      NaN
dtype: float64

- **cumsum(axis)** 
    - เป็นการนำค่าเดิมของเซลล์ปัจจุบัน รวมกับผลบวกสะสมของเซลล์ก่อนนี้ (ในแนวแกนที่ระบุ) โดยจะได้ผลบวกสะสมต่อเนื่องกันไปเรื่อยๆ 
    - ไม่สนค่า NaN หากสนก็ใช้ อาร์กิวเมนต์ **skipna**

In [464]:
k5 = {'col1': [10, 20, 30, 40],
      'col2': [60, np.nan, 70, np.nan],
      'col3': [80, 90, np.nan, 100]
     }

k6 = pd.DataFrame(k5, index=list('abcd'))
display(k6 , k6.cumsum(axis=0) , k6.cumsum(axis=1))

   col1  col2   col3
a    10  60.0   80.0
b    20   NaN   90.0
c    30  70.0    NaN
d    40   NaN  100.0

   col1   col2   col3
a    10   60.0   80.0
b    30    NaN  170.0
c    60  130.0    NaN
d   100    NaN  270.0

   col1   col2   col3
a  10.0   70.0  150.0
b  20.0    NaN  110.0
c  30.0  100.0    NaN
d  40.0    NaN  140.0

- **min(axis)** หาค่าที่น้อยที่สุดในแต่ละแถวหรือคอลัมน์
- **max(axis)** หาค่าที่มากที่สุดในแต่ละแถวหรือคอลัมน์

In [470]:
k7 = {'col1': [10, 40, 20, 30],
      'col2': [60, np.nan, 70, np.nan],
      'col3': [80, 100, 90, np.nan]
     }

k8 = pd.DataFrame(k7, index=list('abcd'))

display(k8 , k8.min(axis=0) , k8.min(axis=1) , k8.max(axis=0) , k8.max(axis=1))

   col1  col2   col3
a    10  60.0   80.0
b    40   NaN  100.0
c    20  70.0   90.0
d    30   NaN    NaN

col1    10.0
col2    60.0
col3    80.0
dtype: float64

a    10.0
b    40.0
c    20.0
d    30.0
dtype: float64

col1     40.0
col2     70.0
col3    100.0
dtype: float64

a     80.0
b    100.0
c     90.0
d     30.0
dtype: float64

- **mean()** หาค่าเฉลี่ยของข้อมูล
    - ใช้หลักการของ sum ก่อน แล้วค่อยใช้หลักการของ count
    - ไม่สน NaN แต่ถ้าหากมีการกำหนด อาร์กิวเมนต์ **skipna=False** ถ้ามีอย่างน้อย 1 เซลล์เป็น NaN ผลลัพธ์จะเป็น NaN ทันที

In [475]:
k9 = {'col1': [10, 40, 20, 30],
      'col2': [60, np.nan, 70, np.nan],
      'col3': [80, 100, 90, np.nan]
     }

k10 = pd.DataFrame(k9, index=list('abcd'))

display(k10 , k10.mean(axis=0) , k10.mean(axis=1) , k10.mean(axis=0 , skipna=False))

   col1  col2   col3
a    10  60.0   80.0
b    40   NaN  100.0
c    20  70.0   90.0
d    30   NaN    NaN

col1    25.0
col2    65.0
col3    90.0
dtype: float64

a    50.0
b    70.0
c    60.0
d    30.0
dtype: float64

col1    25.0
col2     NaN
col3     NaN
dtype: float64

- **describe()** แสดงค่าทางสถิติที่สำคัญ
    - ไม่รองรับการระบุแนวแน ค่าที่ได้จะเป็นของแต่ละคอลัมน์

In [477]:
k11 = {'col1': [10, 40, 20, 30],
        'col2': [60, np.nan, 70, np.nan],
        'col3': [80, 100, 90, np.nan]}

k12 = pd.DataFrame(k11, index=list('abcd'))

display(k12 , k12.describe())

   col1  col2   col3
a    10  60.0   80.0
b    40   NaN  100.0
c    20  70.0   90.0
d    30   NaN    NaN

            col1       col2   col3
count   4.000000   2.000000    3.0
mean   25.000000  65.000000   90.0
std    12.909944   7.071068   10.0
min    10.000000  60.000000   80.0
25%    17.500000  62.500000   85.0
50%    25.000000  65.000000   90.0
75%    32.500000  67.500000   95.0
max    40.000000  70.000000  100.0

### การเรียงลำดับและฟังก์ชันเพิ่มเติมอื่นๆ
- **sort_index()** เรียงลำดับตาม index หรือชื่อคอลัมน์
- **sort_values()** เรียงตามค่าของข้อมูล
- **transpose()** หรือ **T** การสลับแนวแกนระหว่างแถวกับคอลัมน์
- **apply()** หรือ **applymap()** สำหรับจัดการข้อมูลด้วยฟังชันก์ที่สร้างขึ้นมา

- **sort_index(axis,ascending)** จะใช้เรียงลำดับตาม index หรือชื่อคอลัมน์ ไม่เกี่ยวกับค่าของข้อมูล
    - ระบุ **axis=0** หากต้องเรียงตาม index
    - ระบุ **axis=1** หากต้องเรียงตาม columns
    - หากเรียงจาก **มาก** => **น้อย** หรือ z => a ให้ระบุ **ascending=False**
    - หากเรียงจาก **น้อย** => **มาก** หรือ a => z ให้ระบุ **ascending=True** หรือไม่ต้องระบุ
    - ไม่เซฟค่าในตัวแปรเดิม

In [493]:
l1 = {'col3': np.random.randint(10, 100, 5),
      'col2': np.random.randint(10, 100, 5),
      'col1': np.random.randint(10, 100, 5)
     }

l2 = pd.DataFrame(l1, index=list('zxbay'))
display(l2)

l3 = l2.sort_index(axis=0)
l4 = l2.sort_index(axis=1)
l5 = l2.sort_index(axis=0 , ascending=False)

display(l3 , l4 , l5)

   col3  col2  col1
z    76    71    94
x    10    24    18
b    38    37    75
a    69    63    81
y    42    62    35

   col3  col2  col1
a    69    63    81
b    38    37    75
x    10    24    18
y    42    62    35
z    76    71    94

   col1  col2  col3
z    94    71    76
x    18    24    10
b    75    37    38
a    81    63    69
y    35    62    42

   col3  col2  col1
z    76    71    94
y    42    62    35
x    10    24    18
b    38    37    75
a    69    63    81

- **sort_values(by,ascending)** เรียงตามค่าของข้อมูล
    - แอตทริบิวต์สำคัญ **by** สำหรับเลือกว่าจะใช้คอลัมน์ใดเป็นเกณฑ์ในการจัดเรียง
    - ไม่เซฟค่าในตัวแปรเดิม

In [504]:
l6 = {'col1': [10, -1, 0, -10],
      'col2': [-1, -1, -1, -1],
      'col3': [-10, 10, -1, 0]
     }

l7 = pd.DataFrame(l6, index=list('abcd'))
display(l7)

l8 = l7.sort_values(by="col1",ascending=True)
l9 = l7.sort_values(by=["col3","col1"],ascending=False)

display(l8 , l9)

   col1  col2  col3
a    10    -1   -10
b    -1    -1    10
c     0    -1    -1
d   -10    -1     0

   col1  col2  col3
d   -10    -1     0
b    -1    -1    10
c     0    -1    -1
a    10    -1   -10

   col1  col2  col3
b    -1    -1    10
d   -10    -1     0
c     0    -1    -1
a    10    -1   -10

- **transpose()** หรือ **T** จะสลับแถวไปเป็นแนวตั้งและคอลัมน์เป็นแนวนอน

In [513]:
m1 = {'col1': [10, 20, 30, 40, 50],
      'col2': [60, 70, 80, 90, 100],
      'col3': [11, 22, 33, 44, 55]
     }

m2 = pd.DataFrame(m1, index=list('abcde'))
display(m2 , m2.transpose() , m2.T)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33
d    40    90    44
e    50   100    55

       a   b   c   d    e
col1  10  20  30  40   50
col2  60  70  80  90  100
col3  11  22  33  44   55

       a   b   c   d    e
col1  10  20  30  40   50
col2  60  70  80  90  100
col3  11  22  33  44   55

- **apply()** หรือ **applymap()** 
    - สำหรับการสร้างฟังชันก์ขึ้นมาเอง แล้วเรียกขึ้นมาทำงานเพื่อจัดการสมาชิกทีละตัว โดยฟังชันก์จะรับพารามิเตอร์ 1 ตัวที่ใช้แทนค่าของข้อมูลในแต่ละเซลล์

In [517]:
def square1(x):
    return x ** 2

def square2(x):
    return x ** 3

m3 = {'col1': [10, 20, 30],
      'col2': [40, 50, 60] 
     }

m4 = pd.DataFrame(m3, index=list('abc'))

display(m4 , m4.apply(square1) , m4.applymap(square2))

   col1  col2
a    10    40
b    20    50
c    30    60

   col1  col2
a   100  1600
b   400  2500
c   900  3600

    col1    col2
a   1000   64000
b   8000  125000
c  27000  216000

### ตัวอย่างการคัดเลือกข้อมูลเพื่อใช้กับฟังชันก์

In [527]:
m5 = {   'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) 
     }

m6 = pd.DataFrame(m5, index=list('abcdefghij'))

display(m6 , m6.loc['a':'d', ['One', 'Four', 'Five']]  ,m6.loc['a':'d', ['One', 'Four', 'Five']].sum(axis=0))
display(m6 , m6.iloc[3::2, [2, 4, 5]], m6.iloc[3::2, [2, 4, 5]].max())

   One       Two     Three  Four      Five  Six
a  376  3.228979  0.802617    74 -4.549178  101
b  599  3.773668  0.522119     4 -3.200821  101
c  670  2.567007  0.716700     1  3.351234  101
d  298  6.283081  0.589175    13  2.310367  555
e  818  1.171099  0.749019    89 -6.475594  108
f  932  2.661346  0.149595     1  0.921009  123
g  883  6.940403  0.715107    31  4.259052  777
h  290  2.437253  0.612880    58  5.324625  777
i  746  2.739081  0.966436    98 -2.196631  101
j  285  4.891134  0.164980    55  2.080513  777

   One  Four      Five
a  376    74 -4.549178
b  599     4 -3.200821
c  670     1  3.351234
d  298    13  2.310367

One     1943.000000
Four      92.000000
Five      -2.088398
dtype: float64

   One       Two     Three  Four      Five  Six
a  376  3.228979  0.802617    74 -4.549178  101
b  599  3.773668  0.522119     4 -3.200821  101
c  670  2.567007  0.716700     1  3.351234  101
d  298  6.283081  0.589175    13  2.310367  555
e  818  1.171099  0.749019    89 -6.475594  108
f  932  2.661346  0.149595     1  0.921009  123
g  883  6.940403  0.715107    31  4.259052  777
h  290  2.437253  0.612880    58  5.324625  777
i  746  2.739081  0.966436    98 -2.196631  101
j  285  4.891134  0.164980    55  2.080513  777

      Three      Five  Six
d  0.589175  2.310367  555
f  0.149595  0.921009  123
h  0.612880  5.324625  777
j  0.164980  2.080513  777

Three      0.612880
Five       5.324625
Six      777.000000
dtype: float64

In [530]:
m7 = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1] }

m8 = pd.DataFrame(m7, index=['p1','p2','p3','p4'])

display(m8 ,m8[(m8.price >= 200) & (m8.price <= 300)].sort_values(by='price'), m8[['price', 'stock']][m8.stock > 0].head(2))

    price  sales  stock
p1    200      0      8
p2    300     30      0
p3    250     25      5
p4    500     50      1

    price  sales  stock
p1    200      0      8
p3    250     25      5
p2    300     30      0

    price  stock
p1    200      8
p3    250      5

### วิธีดำเนินการกับข้อมูลชนิดสตริง

In [534]:
n1 = {'title':['Data Science', 'Database', 'Big Data', 'Python Data Analytics'],
      'price': [500, 350, 450, 400]
     }

n2 = pd.DataFrame(n1,index=list("abcd"))

display(n2)

                   title  price
a           Data Science    500
b               Database    350
c               Big Data    450
d  Python Data Analytics    400

- สมมติจะเลือกข้อมูลที่มีคำว่า Data ขึ้นต้น
- สมมติจะเลือกข้อมูลที่มีคำว่า Data สุดท้าย
- สมมติจะเลือกข้อมูลที่มีคำว่า Data รวมอยู่ด้วย

In [547]:
n3 = n2[n2.title.str.startswith('Data')]
n4 = n2[n2.title.str.endswith('Data')]
n5 = n2[n2['title'].str.find('Data') != -1]

display(n3 , n4 , n5)

          title  price
a  Data Science    500
b      Database    350

      title  price
c  Big Data    450

                   title  price
a           Data Science    500
b               Database    350
c               Big Data    450
d  Python Data Analytics    400

- สมมติจะแก้ไขค่าในคอลัมน์ title

In [559]:
n6 = {'title':['Data Science', 'Database', 'Big Data', 'Python Data Analytics'],
      'price': [500, 350, 450, 400]
     }

n7 = pd.DataFrame(n6)
n7.title = n7.title.str.upper()

n8 = pd.DataFrame(n6)
n8['title'] = n8.title.str.replace('Data', 'Info')

n9 = pd.DataFrame(n6)
n9['title'] = n9['title'].str.strip(' ')

display(n7 , n8 , n9)

                   title  price
0           DATA SCIENCE    500
1               DATABASE    350
2               BIG DATA    450
3  PYTHON DATA ANALYTICS    400

                   title  price
0           Info Science    500
1               Infobase    350
2               Big Info    450
3  Python Info Analytics    400

                   title  price
0           Data Science    500
1               Database    350
2               Big Data    450
3  Python Data Analytics    400

- สามารถใช้จัดการกับ series ได้ด้วย

In [ ]:
o1 = ['Data Science', 'Database', 
        'Big Data', 'Python Data Analytics']

o2 = pd.Series(o1)

display(o2 , sr[sr.str.startswith('Data')] , sr.str.upper() , sr.str.replace('Data', 'Info'))