### ทำการ import numpy และ pandas

In [1]:
import numpy as np
import pandas as pd

### การกำหนดข้อมูลให้กับ DataFrame
- คำสั่ง **pd.DataFrame(data,index,colums,dtype)** โดยส่วนที่จำเป็นต้องกำหนดมีแค่ data ส่วนอื่นไม่ต้องกำหนดก็ได้ใช้ค่า default  
- **dtpye** = int64 float64 object bool datetime64 timedelta

#### การกำหนด DataFrame จากข้อมูลที่มีอยู่แล้ว
- กำหนดด้วย list , tuple ก็ได้
- ในลิสย่อยๆไม่จำเป็นต้องมีสมาชิกเท่ากัน หากแถวใดมีสมาชิกไม่ครบทุกคอลัมน์ จะแสดงข้อมูลเป็น NaN โดยยึดตามแถวที่มีจำนวนคอลัมน์มากที่สุด
- กำหนดโดยใช้ numpy

In [2]:
a1 = [
    [10,20,30],
    [40,50,60],
    [70,80,90]
]

a2 = pd.DataFrame(a1,index=list("abc"),columns=list("ABC"),dtype="float16")
display(a2)

      A     B     C
a  10.0  20.0  30.0
b  40.0  50.0  60.0
c  70.0  80.0  90.0

In [3]:
a3 = [
    [5,10,15],
    [20,25,30,35],
    [40],
    [45,50]
]

a4 = pd.DataFrame(a3)
display(a4)

    0     1     2     3
0   5  10.0  15.0   NaN
1  20  25.0  30.0  35.0
2  40   NaN   NaN   NaN
3  45  50.0   NaN   NaN

In [4]:
a5 = np.random.rand(5,5)
a6 = pd.DataFrame(a5,index=list("ABCDE"),columns=["one","two","three","four","five"])

a7 = np.array([
    [14,17,19],
    [22,25,28],
    [31,34,37]
])
a8 = pd.DataFrame(a7,index=list("ABC"),columns=["one","two","three"])

# หากต้องการเปลี่ยนชื่อแถวหรือคอลัมน์ มีแนวทางดังนี้
# a8.index = ["a","b","c"]
# a8.columns = ["x","y","z"]

display(a6,a8)

        one       two     three      four      five
A  0.189000  0.116459  0.165479  0.496927  0.233481
B  0.343464  0.008230  0.273895  0.065308  0.728441
C  0.015228  0.161831  0.341958  0.934948  0.973954
D  0.644176  0.891286  0.236418  0.512864  0.232524
E  0.915820  0.672546  0.551229  0.931326  0.177162

   one  two  three
A   14   17     19
B   22   25     28
C   31   34     37

#### การกำหนดข้อมูลแบบดิกชันนารี
- มีข้อดีคือ โดย key แต่ละรายการจะถูกนำไปกำหนดเป็นชื่อคอลัมน์ ส่วน value จะเป็นข้อมูลในแต่ละคอลัมน์ โดยต้องมีจำนวนสมาชิกเท่ากันทุกคอลัมน์
- ใน value สามารถใช้ numby มาสร้างข้อมูลได้
- สามารถนำข้อมูลจาก dictionary หลายๆอัน มารวมกันเป็นข้อมูลของออบเจ็กต์ DataFrame ได้ ถ้าข้อมูลในคอลัมน์มีไม่ครบ ก็จะใส่ค่า NaN ลงไปแทน

In [5]:
a9 = {
    "benz":[20,40,60],
    "bm":[30,60,90],
    "audi":[40,80,120]
}

a10 = pd.DataFrame(a9,index=list("abc"))
display(a10)

   benz  bm  audi
a    20  30    40
b    40  60    80
c    60  90   120

In [6]:
b1 = {
    "one":np.array([9,8,7]),
    "two":np.random.randint(1,10,3),
    "three":np.full(3,5)
}

b2 = pd.DataFrame(b1,index=list("abc"))
display(b2)

   one  two  three
a    9    7      5
b    8    2      5
c    7    8      5

In [7]:
b3 = {"p1":100,"p2":300,"p3":500,"p4":700}
b4 = {"p1":5,"p2":10,"p3":15}
b5 = {"p2":20,"p4":500}

b6 = {
    "one":b3,
    "two":b4,
    "three":b5
}

b7 = pd.DataFrame(b6)
display(b7)

    one   two  three
p1  100   5.0    NaN
p2  300  10.0   20.0
p3  500  15.0    NaN
p4  700   NaN  500.0

### การเลือกข้อมูลใน DataFrame

#### การเลือกข้อมูลโดยระบุแถวและคอลัมน์
- หากไม่ได้ระบุชื่อคอลัมน์ ให้อ้างอิงด้วยลำดับคอลัมน์
- **pd[ลำดับคอลัมน์][ลำดับแถว]**
- สังเกตุว่าจะอ้างอิงด้วย **ลำดับคอลัมน์** ก่อน

In [8]:
b8 = [
    [10,20,30],
    [40,50,60],
    [70,80,90]
]

b9 = pd.DataFrame(b8,index=list("abc"))

display(b9)
display(b9[0] , b9[1] , b9[2])

print(b9[0][0])
print(b9[1][1])

    0   1   2
a  10  20  30
b  40  50  60
c  70  80  90

a    10
b    40
c    70
Name: 0, dtype: int64

a    20
b    50
c    80
Name: 1, dtype: int64

a    30
b    60
c    90
Name: 2, dtype: int64

10
50

- ถ้าหากระบุชื่อคอลัมน์ สามารถอ้างถึงข้อมูลได้แบบนี้ **pd[ชื่อคอลัมน์][ลำดับแถว]** หรือ **pd.ชื่อคอลัมน์[ลำดับแถว]**
- **ถ้าหากกำหนดชื่อคอลัมน์เป็น 0 1 2 3.... จะ error**

In [9]:
b10 = {
    "one":np.array([1,3,5,7]),
    "two":np.array([2,4,6,8]),
    "three":np.array([1,4,7,10])
}

c1 = pd.DataFrame(b10,index=list("abcd"))

display(c1)
display(c1["one"] , c1.two)

print(c1["one"]["a"])
print(c1["three"][3])

   one  two  three
a    1    2      1
b    3    4      4
c    5    6      7
d    7    8     10

a    1
b    3
c    5
d    7
Name: one, dtype: int32

a    2
b    4
c    6
d    8
Name: two, dtype: int32

1
10

#### การเลือกข้อมูลโดยใช้โอเปอเรเตอร์ at และ iat
- **iat** ใช้เมื่อระบุแถวและคอลัมน์เป้าหมายด้วยชื่ออ้างอิง  **pd.iat[ลำดับแถว,ลำดับคอลัมน์]**
- **at** ใช้เมื่อระบุแถวและคอลัมน์เป้าหมายด้วยเลขลำดับ **pd.at[แถว,คอลัมน์]**

In [10]:
c2 = {
    "one":np.array([1,3,5,7]),
    "two":np.array([2,4,6,8]),
    "three":np.array([1,4,7,10])
}

c3 = pd.DataFrame(b10,index=("a","b","c","d"))

display(c3)
print(c3.at["a","three"])
print(c3.at["b","two"])
print(c3.iat[3,2])
print(c3.iat[1,1])

   one  two  three
a    1    2      1
b    3    4      4
c    5    6      7
d    7    8     10

1
4
10
4

#### การเลือกข้อมูลโดยวิธี index slicing
- ใช้กำหนดช่วงลำดับแถว วิธีนี้กำหนดได้เลือกเพียงช่วงแถวเท่านั้น **pd[start:stop:step]**

In [11]:
c4 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6)
}

c5 = pd.DataFrame(c4,index=list("abcdeg"))
display(c5 , c5[0:3] , c5[0::2] , c5["a":"b"])

   one  two  three  four
a   22   23     12    15
b    3   14     16    27
c    9   28     20    25
d   26   18     27    18
e   13    5     26    16
g   26   14     25    21

   one  two  three  four
a   22   23     12    15
b    3   14     16    27
c    9   28     20    25

   one  two  three  four
a   22   23     12    15
c    9   28     20    25
e   13    5     26    16

   one  two  three  four
a   22   23     12    15
b    3   14     16    27

#### การเลือกข้อมูลโดยวิธี fancy index + index slicing
- **pd[["col1","col2","col3"]]** เลือกเฉพาะคอลัมน์ของทุกแถว
- **pd[["col1","col2"]][start:stop:step]** หรือ **pd[start:stop:step][["col1","col2"]]**  เลือกเฉพาะคอลัมน์ ในช่วงลำดับแถวที่ต้องการ

In [12]:
c6 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6),
    "five":np.random.randint(1,30,6),
    "six":np.random.randint(1,30,6),
}

c7 = pd.DataFrame(c6,index=list("abcdef"))
display(c7 , c7[["one","three","five"]] , c7[["one","two"]][0::2] , c7[2:5][["five","six"]] , c7["a":"c"][["three","four"]])

   one  two  three  four  five  six
a   22    4     29    22    22   27
b   29   27      7    14    19   15
c    9    4     11     6    10   27
d   26   18     24     4    29   28
e   11   21     14     5     9   15
f    1   24     19     8     5    5

   one  three  five
a   22     29    22
b   29      7    19
c    9     11    10
d   26     24    29
e   11     14     9
f    1     19     5

   one  two
a   22    4
c    9    4
e   11   21

   five  six
c    10   27
d    29   28
e     9   15

   three  four
a     29    22
b      7    14
c     11     6

#### การใช้ loc และ iloc ร่วมกับ fancy index
- หากต้องการเลือกเฉพาะบางแถวของทุกคอลัมน์ โดยระบุค่าแบบ label index ก็ใช้ loc **pd.loc[["row1","row2","row3"]]**
- หากต้องการเลือกเฉพาะบางแถวของทุกคอลัมน์ โดยระบุค่าแบบ position index ก็ใช้ loc **pd.iloc[[row1,row2,row3]]**

In [13]:
c8 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6),
    "five":np.random.randint(1,30,6),
}

c9 = pd.DataFrame(c8,index=list("abcdef"))
display(c9 , c9.loc[["a","c","e"]] , c9.iloc[[0,1,2]])

   one  two  three  four  five
a   11   20     15    17    19
b   24   28     21     6    26
c    7   17      7     2    14
d   26    8     13     8    14
e   15   13     11     8    11
f    8   14     20     2    29

   one  two  three  four  five
a   11   20     15    17    19
c    7   17      7     2    14
e   15   13     11     8    11

   one  two  three  four  five
a   11   20     15    17    19
b   24   28     21     6    26
c    7   17      7     2    14

- การใช้ loc , iloc ต้องระบุแถวก่อนคอลัมน์เสมอ
- หากต้องการเลือกบางแถวและบางคอลัมน์ ก็ใช้ loc กำหนดชื่อ label **pd.loc[["row1","row2","row3"]][["col1","col2","col3"]]**
- หากต้องการเลือกบางแถวและบางคอลัมน์ ก็ใช้ iloc กำหนดตำแหน่ง position **pd.iloc[[row1,row2,row3]][["col1","col2","col3"]]**

In [14]:
c10 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6),
    "five":np.random.randint(1,30,6),
}

c11 = pd.DataFrame(c10,index=list("abcdef"))
display(c11 , c11.loc[["a","c"]][["one","two","three"]] , c11.iloc[[3,4,5]][["four","five"]])

   one  two  three  four  five
a    9   24     21    10     4
b   13    4     29    12    28
c    9   27      7    22    29
d   15    4     14     2    25
e   13   25      1     4     1
f    7    8      2     4    25

   one  two  three
a    9   24     21
c    9   27      7

   four  five
d     2    25
e     4     1
f     4    25

#### การใช้ loc และ iloc ร่วมกับ index slicing
- หากต้องการระบุช่วงแถวและคอลัมน์แบบ label index ให้ใช้ร่วมกับ loc โดยกรณีนี้จะใช้วงเล็บ [] เพียงอันเดียว และคั่นระหว่างช่วงแถวและคอลัมน์ด้วยเครื่องหมาย , **pd.loc[start_row:stop_row:step_row,start_col:stop_col,step_col]**


- หากต้องการระบุช่วงแถวและคอลัมน์แบบ position index ให้ใช้ร่วมกับ iloc ทั้งลำดับแถวและคอลัมน์ ต้องกำหนดลำดับเป็นตัวเลขเท่านั้น **pd.iloc[start_row:stop_row:step_row,start_col:stop_col,step_col]**

In [15]:
d1 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6),
    "five":np.random.randint(1,30,6),
}

d2 = pd.DataFrame(d1,index=list("abcdef"))
display(d2 , d2.loc["a":"d":1,"one"::2] , d2.iloc[2:5,2:])

   one  two  three  four  five
a   13   13     19    12    26
b   29    7      3     3    15
c   17   26      7     3    17
d   14   21     29     5    24
e   15   25      5     7     8
f   15    4     19    17    22

   one  three  five
a   13     19    26
b   29      3    15
c   17      7    17
d   14     29    24

   three  four  five
c      7     3    17
d     29     5    24
e      5     7     8

#### การใช้ loc และ iloc ร่วมกับ index slicing + fancy index
- กรณีใช้ loc ให้ระบุช่วงแถวเป็น label index ในแบบ index slicing และระบุชื่อคอลัมน์ที่ต้องการในแบบ fancy index , **pd.loc[start_row:stop_row:step_row,["col1","col2","col3"]]**

- กรณีใช้ iloc ให้ระบุช่วงแถวเป็น position index ในแบบ index slicing และระบุชื่อคอลัมน์ที่ต้องการในแบบ fancy index , **pd.loc[start_row:stop_row:step_row,[col1,col2,col3]]**

In [16]:
d3 = {
    "one":np.random.randint(1,30,6),
    "two":np.random.randint(1,30,6),
    "three":np.random.randint(1,30,6),
    "four":np.random.randint(1,30,6),
    "five":np.random.randint(1,30,6),
}

d4 = pd.DataFrame(d3,index=list("abcdef"))
display(d4 , d4.loc["a":"d":1,["one","two","three"]] , d4.iloc[2:5,[0,2,4]])

   one  two  three  four  five
a   15    1      3    17    28
b   11   10     12    11    26
c    8   18     11    22    13
d   24   13     20     8    20
e   29   28     14    18    22
f   17   22     19    24    18

   one  two  three
a   15    1      3
b   11   10     12
c    8   18     11
d   24   13     20

   one  three  five
c    8     11    13
d   24     20    20
e   29     14    22

#### การเลือกข้อมูลแบบ boolean index (masking)
- สามารถคัดกรองเอาเฉพาะข้อมูลที่ตรงเงื่อนไขได้ ด้วยโอเปอเรเตอร์ (> < != ==)

In [17]:
d5 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

d6 = pd.DataFrame(d5,index=list("abcd"))
display(d6 , d6[d6["one"] > 40] , d6[(d6.one >= 30) & (d6.one <= 50)] , d6[["one","two"]][d6.two == 60])

   one  two  three
a   10   20     10
b   30   40     40
c   50   60     70
d   70   80    100

   one  two  three
c   50   60     70
d   70   80    100

   one  two  three
b   30   40     40
c   50   60     70

   one  two
c   50   60

- สามารถใช้ร่วมกับ all() และ any() ได้
- **all()** ตรวจสอบว่าข้อมูล**ทั้งหมด**ตรงเงื่อนไขหรือไม่  คืนค่า True/False
- **any(**) ตรวจสอบว่าข้อมูล**บางส่วน**ตรงเงื่อนไขหรือไม่ คืนค่า True/False

In [18]:
d7 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

d8 = pd.DataFrame(d7,index=list("abcd"))
display(d8 , (d8.one % 2 == 0).all() , (d8["three"] >= 70).any() , (d8["three"] % 7 == 0).all())

   one  two  three
a   10   20     10
b   30   40     40
c   50   60     70
d   70   80    100

True

True

False

### การคำนวณด้วยโอเปอเรเตอร์คณิตศาสตร์

In [19]:
d9 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

d10 = pd.DataFrame(d9,index=list("abcd"))

display(d10)
d10 += 10
d10["two"] += 5
d10["three"]["a":"c"] = 1
d10["two"] = 5
display(d10)

   one  two  three
a   10   20     10
b   30   40     40
c   50   60     70
d   70   80    100

   one  two  three
a   20    5      1
b   40    5      1
c   60    5      1
d   80    5    110


### การเข้าถึงข้อมูลโดยวิธีการวนรอบ (iteration)
- หากต้องการเข้าถึงข้อมูลใน dataframe แบบวนซ้ำ เมื่อดำเนินการด้วยเหตุผลใดก็ตาม
- หากต้องการอ่านชื่อคอลัมน์ สามารถเข้าถึงโดยใช้แอตทริบิวต์ **keys**

In [20]:
e1 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

e2 = pd.DataFrame(e1,index=list("abcd"))
for col in e1:
    print(col)
print("----------------------")
for col in e1.keys():
    print(col)

one
two
three
----------------------
one
two
three

- ฟังชันก์ **iterrows()** จะคืนค่าของแต่ละแถวมาเป็นออบเจ็กต์ series แต่ในทางปฎิบัติอาจจะนำไปใช้งานในขั้นตอนต่อไปได้ยาก

In [40]:
e3 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

e4 = pd.DataFrame(e3,index=list("abcd"))
display(e4)

for col in e4.iterrows():
    display(col)

   one  two  three
a   10   20     10
b   30   40     40
c   50   60     70
d   70   80    100

('a',
 one      10
 two      20
 three    10
 Name: a, dtype: int32)

('b',
 one      30
 two      40
 three    40
 Name: b, dtype: int32)

('c',
 one      50
 two      60
 three    70
 Name: c, dtype: int32)

('d',
 one       70
 two       80
 three    100
 Name: d, dtype: int32)

- **itertuples()** จะคืนค่าของแต่ละแถวในแบบทูเพิล ซึ่งสามารถอ้างอิงในแต่ละคอลัมน์ได้โดยตรง

In [42]:
e5 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

e6 = pd.DataFrame(e5,index=list("abcd"))
display(e6)

for col in e6.itertuples():
    print(col)
    print(col.Index , col.one , col.two , col.three)

   one  two  three
a   10   20     10
b   30   40     40
c   50   60     70
d   70   80    100

Pandas(Index='a', one=10, two=20, three=10)
a 10 20 10
Pandas(Index='b', one=30, two=40, three=40)
b 30 40 40
Pandas(Index='c', one=50, two=60, three=70)
c 50 60 70
Pandas(Index='d', one=70, two=80, three=100)
d 70 80 100

### ไว้สำหรับเทสทำความเข้าใจเล่นๆ

In [79]:
t1 = {
    "one":np.array([10,30,50,70]),
    "two":np.array([20,40,60,80]),
    "three":np.array([10,40,70,100])
}

t2 = [
    [11,12,13,14],
    [21,22,23,24],
    [31,32,33,34],
]

t3 = pd.DataFrame(t1)
t4 = pd.DataFrame(t2)

    0   1   2   3
0  11  12  13  14
1  21  22  23  24
2  31  32  33  34

    0   3
0  11  14
1  21  24
2  31  34